{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrandesAlmacenesDatabase": "Server=192.168.0.38; Database=T27_Ej3_GA; User ID=sa; Password=viiksen_15"
  }
}
